{
  "Setting": {
    "Value": "Production"
  },

  "Display": {
    "Device": "/dev/dri/card1",
    "Scaling": 1,
    "Width": 800,
    "Height": 480
  },

  "Capture": {
    "Directory": "Capture"
  },

  "Input": {
    "Profile": "Default",
    "PadDevice": "/dev/input/js0",
    "Profiles": {
      "Default": {
        "Pad": [
          { "Button": 0, "Key": "Button1", "MinimumIntervalMilliseconds": 300 },
          { "Button": 1, "Key": "Button2", "MinimumIntervalMilliseconds": 300 },
          { "Button": 2, "Key": "Button3", "RepeatDelayMilliseconds": 500, "RepeatIntervalMilliseconds": 100 },
          { "Button": 3, "Key": "Button4", "LongPressMilliseconds": 1000 },
          { "Button": 6, "Key": "Select", "MinimumIntervalMilliseconds": 300 }
        ],
        "PadAxes": [
          { "Axis": 0, "Negative": "Left", "Positive": "Right" },
          { "Axis": 6, "Negative": "Left", "Positive": "Right" }
        ]
      },
      "8BitDo": {
        "Pad": [
          { "Button": 0, "Key": "Button1", "MinimumIntervalMilliseconds": 300 },
          { "Button": 1, "Key": "Button2", "MinimumIntervalMilliseconds": 300 },
          { "Button": 3, "Key": "Button3", "RepeatDelayMilliseconds": 500, "RepeatIntervalMilliseconds": 100 },
          { "Button": 4, "Key": "Button4", "LongPressMilliseconds": 1000 },
          { "Button": 10, "Key": "Select", "MinimumIntervalMilliseconds": 300 }
        ],
        "PadAxes": [
          { "Axis": 0, "Negative": "Left", "Positive": "Right" },
          { "Axis": 4, "Negative": "Left", "Positive": "Right" }
        ]
      }
    }
  },

  "BuildHat": {
    "Device": "/dev/serial0",
    "Drive": {
      "Port": "A",
      "MaxSpeed": 60,
      "Reverse": false
    },
    "Steering": {
      "Port": "B",
      "Center": 0,
      "MaxAngle": 30,
      "Speed": 50,
      "Reverse": false
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log/EmbeddedApp_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
